<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    /* .navbar{       
        padding: 18px;
        float: right;
        justify-content: space-between;
    }
    h2{
        float: left;
    } */

    .nav-link{
    color: white;
    /* padding: 30px; */
    margin: 15px;
    padding: 10px;
    /* margin-right: 20px; */
    border: 0.2px solid white;
    box-shadow: inset 20px 20px 20px rgba(0,0,0,0.05),
    25px 35px 20px rgba(0,0,0,0.05),
    25px 30px 30px rgba(0,0,0,0.05),
    inset -5px -5px 15px rgba(0, 255, 221, 0.9);
    border-radius:  42% 58% 66% 34% / 31% 50% 50% 69%;
}

.nav-link:hover{
    color: white;
    letter-spacing: 2px;
    font-size: larger;
    border-radius: 60%;
}

@media screen and (max-width:600px){
  .heading h1{
    margin-top: 20px;
    font-size: 1.8rem;
  }
  .nav-link{
    color: white;
    /* padding: 30px; */
    margin: 5px;
    padding: 10px;
    /* margin-right: 20px; */
    border: none;
    box-shadow: none;
    border-radius:  none;
    overflow: hidden;
}

}
.navbar-toggler{
  background-image:linear-gradient(rgb(0, 255, 255),rgb(255, 255, 255)), url(bg1.jpg);
  
}

</style>
<body>
    <div class="ripple">
              <div class="navcont">
                <nav class="navbar navbar-expand-lg">
                  <div class="container-fluid">
                    
                    <div class="header">
                   
                        <h2>Codewith<span>SAM</span></h2> 
                                       
                    </div> 
                    
                    <button class="navbar-toggler ti" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
            
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="mywork.html">My Work</a>
                        <a class="nav-link" href="skills.html">Skills</a>
                        <a class="nav-link" href="https://forms.gle/BLMYEwQ3eWq6XgWG8">FeedBack</a>                        
                        <a class="nav-link" href="about.html">About</a>                                                
                      </div>
                    </div>
                  </div>
                </nav>
              </div>


            
            <div class="heading">
                <h1>I'm <span class="auto-type"></span> </h1>
                <p>
                    Front-End Developer
                </p>        
            </div>            
    </div>

        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>    
        <script src="https://cdn.jsdelivr.net/npm/jquery.ripples@0.6.3/dist/jquery.ripples.min.js"></script>           
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="script.js"></script>

        <script>
            var typed=new Typed(".auto-type",{
                strings : ["Samarth Bhandare"," a student"],
                typeSpeed : 150,
                backSpeed : 50,
                loop : true
            });
        </script>

</body>
</html>
